# Servtech_DevOps

./: DevOps_Dia1.pptx  DevOps_Dia2.pptx  README.md  T_1_2_day.docx  T_2_2_day.docx  T_3_2_day.docx
Demo10_2day/: pom.xml
Demo10_2day/src/main/java/dev/magadiflo/app/: SpringBootTestApplication.java
Demo10_2day/src/main/resources/: application.yml
Demo10_2day/src/test/resources/: application.yml  import.sql
Demo10_2day/src/test/resources/account-script/: test-account-data.sql
Demo1_2day/: pom.xml
Demo1_2day/src/main/java/org/example/demo/: DemoApplication.java
Demo1_2day/src/main/java/org/example/demo/controller/: ProductoController.java
Demo1_2day/src/main/java/org/example/demo/model/: Producto.java
Demo1_2day/src/main/java/org/example/demo/repository/: ProductoRepository.java
Demo1_2day/src/main/java/org/example/demo/service/: ProductoService.java
Demo1_2day/src/test/java/org/example/demo/service/: ProductoServiceTest.java
Demo2_2day/: pom.xml
Demo2_2day/src/main/java/org/example/demo/model/: Producto.java
Demo3_2day/: pom.xml
Demo3_2day/src/main/java/org/example/demo/controller/: UsuarioController.java
Demo3_2day/src/main/java/org/example/demo/model/: Usuario.java
Demo3_2day/src/main/java/org/example/demo/service/: UsuarioService.java
Demo3_2day/src/test/java/org/example/demo/controller/: UsuarioControllerTest.java
Demo4_2day/: pom.xml
Demo4_2day/src/main/java/org/example/demo/controller/: ProductoController.java
Demo4_2day/src/main/java/org/example/demo/model/: Producto.java
Demo4_2day/src/test/java/org/example/demo/integration/: ProductoControllerIntegrationTest.java
Demo5_2day/: pom.xml
Demo5_2day/src/main/java/org/example/demo/: DemoApplication.java
Pro_10_1_day/: pom.xml
Pro_10_1_day/src/main/java/org/example/: Main.java
Pro_10_1_day/src/main/java/org/example/config/: RestTemplateConfig.java
Pro_10_1_day/src/main/java/org/example/model/: Usuario.java
Pro_10_1_day/src/main/java/org/example/repository/: UsuarioRepository.java
Pro_10_1_day/src/main/java/org/example/service/: UsuarioService.java
Pro_10_1_day/src/main/resources/: application.properties
Pro_10_1_day/src/test/java/org/example/model/service/: UsuarioServiceTest.java
Pro_11_1_day/: pom.xml
Pro_11_1_day/src/test/java/org/example/: LocatorExampleTest.java  TitleVerificationTest.java
Pro_12_1_day/: pom.xml
Pro_12_1_day/src/test/java/runners/: TestRunner.java
Pro_12_1_day/src/test/java/steps/: LoginSteps.java
Pro_12_1_day/src/test/resources/features/: login.feature
Pro_13_1_day/: pom.xml
Pro_13_1_day/src/test/java/runner/: RunCucumberTest.java
Pro_13_1_day/src/test/java/steps/: LoginSteps.java
Pro_1_1_day/: pom.xml
Pro_1_1_day/src/: Calculadora.java
Pro_1_1_day/test/: CalculadoraTest.java
Pro_1_2_day/: pom.xml
Pro_1_2_day/src/main/java/org/example/model/: User.java
Pro_1_2_day/src/main/java/org/example/repository/: UserRepository.java
Pro_1_2_day/src/main/java/org/example/service/: UserService.java
Pro_2_1_day/: pom.xml
Pro_2_1_day/src/main/java/org/example/: Calculadora.java  Main.java
Pro_2_1_day/src/test/java/org/example/: CalculadoraTest.java
Pro_3_1_day/src/main/java/org/example/: CuentaBancaria.java
Pro_3_1_day/src/test/java/org/example/: CuentaBancariaTest.java
Pro_3_2_day/: README.md  pom.xml
Pro_3_2_day/src/main/java/dev/magadiflo/app/: SpringBootTestApplication.java
Pro_3_2_day/src/main/resources/: application-test.yml  application.yml
Pro_3_2_day/src/test/resources/: application.yml
Pro_3_2_day/src/test/resources/account-script/: test-account-cleanup.sql
Pro_4_1_day/src/main/java/org/example/: CuentaBancaria.java  Main.java  SaldoInsuficienteException.java
Pro_4_1_day/src/test/java/org/example/: CuentaBancariaTest.java
Pro_4_2_day/: pom.xml
Pro_4_2_day/src/main/java/org/example/: UserService.java
Pro_4_2_day/src/main/java/org/example/model/: User.java
Pro_4_2_day/src/main/java/org/example/repository/: UserRepository.java
Pro_4_2_day/src/test/java/org/example/repository/: UserRepositoryTest.java
Pro_4_2_day/src/test/java/org/example/service/: UserServiceTest.java
Pro_5_1_day/: pom.xml
Pro_5_1_day/src/main/java/org/example/: CuentaBancaria.java  SaldoInsuficienteException.java
Pro_5_1_day/src/test/java/org/example/: CuentaBancariaTest.java
Pro_5_2_day/: pom.xml
Pro_5_2_day/src/main/java/org/example/config/: SwaggerConfig.java
Pro_5_2_day/src/main/java/org/example/controller/: UserController.java
Pro_5_2_day/src/main/java/org/example/service/: UserService.java
Pro_5_2_day/src/test/java/org/example/controller/: UserControllerTest.java
Pro_6_1_day/src/main/java/org/example/: Calculadora.java
Pro_6_1_day/src/test/java/org/example/: CalculadoraTest.java
Pro_6_2_day/: pom.xml
Pro_6_2_day/src/main/java/org/example/: Main.java
Pro_6_2_day/src/main/java/org/example/controller/: ProductController.java
Pro_6_2_day/src/main/java/org/example/modelo/: Product.java
Pro_6_2_day/src/main/java/org/example/repository/: ProductRepository.java
Pro_6_2_day/src/test/java/org/example/controller/: ProductControllerTest.java
Pro_7_1_day/: pom.xml
Pro_7_1_day/src/main/java/org/example/: OperacionesBancarias.java
Pro_7_1_day/src/test/java/org/example/: OperacionesBancariasTest.java
Pro_7_2_day/: pom.xml
Pro_7_2_day/src/main/java/org/example/demo/: DemoApplication.java
Pro_7_2_day/src/test/java/controller/: EmployeeControllerIntegrationTest.java
Pro_7_2_day/src/test/java/org/example/demo/: DemoApplicationsTests.java
Pro_8_1_day/: pom.xml
Pro_8_1_day/src/main/java/org/example/: Banco.java  ServicioBancario.java
Pro_8_1_day/src/test/java/org/example/: BancoTest.java
Pro_9_1_day/: pom.xml
Pro_9_1_day/src/main/java/org/example/: Main.java
Pro_9_1_day/src/main/java/org/example/model/: Usuario.java
Pro_9_1_day/src/main/java/org/example/repository/: UsuarioRepository.java
Pro_9_1_day/src/main/resources/: application.properties
Pro_9_1_day/src/test/java/org/example/repository/: UsuarioRepositoryTest.java
simple-java-maven-app-master/jenkins/: Jenkinsfile
(+27 files in other folders)
